<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>pimpl::null()</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Pimpl C++11">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Pimpl C++11">
<link rel="prev" href="pimpl_the_proxy/deep_const.html" title="Deep Const">
<link rel="next" href="customization.html" title="Customization">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="pimpl_the_proxy/deep_const.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="customization.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="pimpl.pimpl_null"></a><a class="link" href="pimpl_null.html" title="pimpl::null()">pimpl::null()</a>
</h2></div></div></div>
<p>
      Again, <span class="emphasis"><em>Pimpl</em></span> exhibits a considerably stronger (and automatically
      managed) association between the external interface and internal implementation.
      Hence,
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        the default behavior is that there is always an implementation data behind
        every interface object.
      </p></td></tr>
</table></div>
<p>
      Still the <span class="emphasis"><em>Pimpl</em></span> technique of breaking one monolythic object
      in to two (a light-weight interface proxy and internal implementation) provides
      us with an opportunity to have a useful invalid-<span class="emphasis"><em>Pimpl</em></span>
      concept implemented. That would seem unreasonable (and less efficient) not
      to provide such functionality or to have it implemented by other means (for
      example, <span class="emphasis"><em>std::optional</em></span>).
    </p>
<pre class="programlisting"><span class="comment">// Use invalid pimpl to break the default interface-implementation association</span>
<span class="identifier">Book</span><span class="special">::</span><span class="identifier">Book</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">pimpl_type</span><span class="special">(</span><span class="identifier">pimpl</span><span class="special">&lt;</span><span class="identifier">Book</span><span class="special">&gt;::</span><span class="identifier">null</span><span class="special">())</span>
<span class="special">{</span>
   <span class="comment">// An invalid Book object is created with no implementation behind it</span>
<span class="special">}</span>

<span class="keyword">void</span>
<span class="identifier">Book</span><span class="special">::</span><span class="identifier">do_something</span><span class="special">()</span>
<span class="special">{</span>
   <span class="keyword">if</span> <span class="special">(!*</span><span class="keyword">this</span><span class="special">)</span>
   <span class="special">{</span>
       <span class="comment">// Implementation is created later.</span>
       <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">reset</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">implementation</span><span class="special">(...));</span>
   <span class="special">}</span>
   <span class="special">...</span>
<span class="special">}</span>
</pre>
<p>
      In the example the underlying <span class="emphasis"><em>pimpl_type</em></span> and, threrefore,
      Book are created invalid (like <span class="emphasis"><em>nullptr</em></span> or an empty <span class="emphasis"><em>std::shared_ptr())</em></span>.
      Later a <span class="emphasis"><em>pimpl&lt;Book&gt;::implementation</em></span> instance is
      explicitly created and the <span class="emphasis"><em>pimpl_type</em></span> is assigned to manage
      it.
    </p>
<p>
      Invalid <span class="emphasis"><em>Pimpl</em></span> is useful for lazy-instantiation optimization
      (as in the example above) or to support dynamic polymorphism that is discussed
      later. It might be used to indicate a no-book condition in the same fashion
      as <span class="emphasis"><em>nullptr</em></span> or <span class="emphasis"><em>boost::optional</em></span> might
      be used:
    </p>
<pre class="programlisting"><span class="identifier">Book</span>
<span class="identifier">find_book</span><span class="special">()</span>
<span class="special">{</span>  <span class="special">...</span>
   <span class="keyword">return</span> <span class="identifier">pimpl</span><span class="special">&lt;</span><span class="identifier">Book</span><span class="special">&gt;::</span><span class="identifier">null</span><span class="special">();</span> <span class="comment">// found nothing, return an invalid Book</span>
<span class="special">}</span>
<span class="special">...</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">Book</span> <span class="identifier">book</span> <span class="special">=</span> <span class="identifier">find_book</span><span class="special">())</span> <span class="keyword">do</span> <span class="identifier">something</span> <span class="identifier">useful</span><span class="special">;</span>
<span class="keyword">else</span>                         <span class="identifier">report</span> <span class="identifier">book</span><span class="special">-</span><span class="keyword">not</span><span class="special">-</span><span class="identifier">found</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2016 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0. (See copy at
        <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="pimpl_the_proxy/deep_const.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="customization.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
