<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Getting Started</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Boost Pimpl Library 1.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Boost Pimpl Library 1.0">
<link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;The Boost Pimpl Library 1.0">
<link rel="next" href="pimpl_with_value_semantics.html" title="Pimpl with Value Semantics">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="pimpl_with_value_semantics.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="the_boost_pimpl_library.getting_started"></a><a class="link" href="getting_started.html" title="Getting Started">Getting Started</a>
</h2></div></div></div>
<p>
      Let's start with a fairly basic and conventional
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Book</span>
<span class="special">{</span>
   <span class="keyword">public</span><span class="special">:</span>

   <span class="identifier">Book</span> <span class="special">(</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">title</span><span class="special">,</span> <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">);</span>
   <span class="special">...</span>
   <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span>  <span class="identifier">title</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
   <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

   <span class="keyword">private</span><span class="special">:</span>

   <span class="identifier">string</span>  <span class="identifier">title_</span><span class="special">;</span>
   <span class="identifier">string</span> <span class="identifier">author_</span><span class="special">;</span>
   <span class="keyword">int</span>     <span class="identifier">price_</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
      Say, due to reasons mentioned in the <span class="emphasis"><em>Introduction</em></span> we would
      like to transform it to a <span class="emphasis"><em>Pimpl</em></span>-style class with the
      <span class="emphasis"><em>pointer semantics</em></span>. That is:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          we intend to hide implementation through the deployment of the <span class="emphasis"><em>Pimpl</em></span>
          idiom;
        </li>
<li class="listitem">
          we intend the class to have pointer semantics, i.e. with regard to the
          underlying data it will behave in the smart-pointer/proxy fashion by allowing
          shared access to the actual implementation data.
        </li>
</ul></div>
<p>
      In that setting the <span class="emphasis"><em>Book</em></span> definition might probably change
      to as follows:
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Book</span>
<span class="special">{</span>
   <span class="keyword">public</span><span class="special">:</span>

   <span class="identifier">Book</span><span class="special">(</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">title</span><span class="special">,</span> <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">);</span>
   <span class="special">...</span>
   <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span>  <span class="identifier">title</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
   <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

   <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==</span> <span class="special">(</span><span class="identifier">Book</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">impl_</span> <span class="special">==</span> <span class="identifier">other</span><span class="special">.</span><span class="identifier">impl_</span><span class="special">;</span> <span class="special">}</span>
   <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=</span> <span class="special">(</span><span class="identifier">Book</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="special">!</span><span class="keyword">operator</span><span class="special">==(</span><span class="identifier">other</span><span class="special">);</span> <span class="special">}</span>

   <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">bool</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="keyword">bool</span><span class="special">(</span><span class="identifier">impl_</span><span class="special">);</span> <span class="special">}</span>

   <span class="keyword">private</span><span class="special">:</span>

   <span class="keyword">struct</span> <span class="identifier">implementation</span><span class="special">;</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">implementation</span><span class="special">&gt;</span> <span class="identifier">impl_</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
      That fairly standard <span class="emphasis"><em>Pimpl</em></span> idiom deployment splits the
      original class (accommodating behavior <span class="emphasis"><em>and</em></span> data, public
      <span class="emphasis"><em>and</em></span> private) into two classes -- the public interface
      (the <span class="emphasis"><em>Book</em></span> class) and the private implementation (the
      <span class="emphasis"><em>Book::implementation</em></span> class).
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        At first glance, the <span class="emphasis"><em>Pimpl</em></span> idiom might appear breaking
        the established Object-Oriented programming paradigm -- the association between
        data and behavior -- enshrined in the fundamental concept of an <span class="emphasis"><em>object</em></span>
        or a <span class="emphasis"><em>class</em></span> and routinely seen/implemented as such --
        one class. That one-class approach is not exactly ideal for <span class="emphasis"><em>implementation-hiding</em></span>
        purposes. However, the fault-line where the <span class="emphasis"><em>Pimpl</em></span> splits
        the conventional class in two is not between data and behavior. It is, in
        fact, between <span class="emphasis"><em>public interface</em></span> (behavior) and <span class="emphasis"><em>private
        implementation</em></span> (data and behavior). That "subtlety"
        should not be overlooked. Public interface and private implementation are
        different views of a system. They serve different purposes and are easier
        managed when kept separate. The <span class="emphasis"><em>Pimpl</em></span> technique seems
        to fit that objective better with <span class="emphasis"><em>actual</em></span> rather than
        <span class="emphasis"><em>notional</em></span> separation.
      </p></td></tr>
</table></div>
<p>
      So far applying the <span class="emphasis"><em>Pimpl</em></span> idiom is fairly straightforward
      as <span class="emphasis"><em>std::shared_ptr</em></span> (or <span class="emphasis"><em>boost::shared_ptr</em></span>
      for non-C++11-compliant) takes care of much of the scaffolding hassle. The
      auto-generated destructor, copy constructor and assignment operator suffice
      and writing the comparison operators is child's play.
    </p>
<p>
      Still, from design perspectives lumping the application logic with the infrastructure
      scaffolding is messy. Moreover, in our (admittedly simple) <span class="emphasis"><em>Book</em></span>
      class more than half of the code is the <span class="emphasis"><em>Pimpl</em></span>-related
      scaffolding. For one class in isolation that might not look like that big a
      deal. On a larger scale, reading, understanding and maintaining extra code,
      mentally separating the application logic from the infrastructure scaffolding,
      repeatedly making sure nothing is forgotten, misused, or misplaced is a tiring
      and expensive exercise. The following, therefore, seems like an improvement:
    </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">Book</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">pimpl</span><span class="special">&lt;</span><span class="identifier">Book</span><span class="special">&gt;::</span><span class="identifier">pointer_semantics</span>
<span class="special">{</span>
   <span class="identifier">Book</span><span class="special">(</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">title</span><span class="special">,</span> <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">);</span>

   <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span>  <span class="identifier">title</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
   <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
      With no loss in functionality it is shorter, application-focused and reasonably
      self-documented. The most important quality though is that it consists of nothing
      but <span class="emphasis"><em>pure application-specific interface</em></span>. It does not even
      need to be a class as often there is nothing to restrict access to.
    </p>
<p>
      With such a clean <span class="emphasis"><em>separation of concerns</em></span> (public interface
      and private implementation) the technique is ideal for building large-scale
      systems and then, most importantly, managing evolution of those systems.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Designing large-scale systems in general might probably be described as
        <span class="emphasis"><em>API-centered design</em></span>. For such systems considerable initial
        effort goes into designing interface specifications for modules/components
        (high-level/architectural design) and classes (low-level/detailed design).
        That allows further development to proceed to a large degree in parallel
        -- with the service consumer relying on those contractual obligations (imposed
        by the API) and with the service provider working towards meeting those contractual
        obligations. The better/cleaner the interface/implementation separation of
        concerns is, the fewer there are dependencies and interruptions of that parallel
        development process.
      </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2014 Vladimir
      Batov<p>
        Distributed under the Boost Software License, Version 1.0. (See copy at
        <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="pimpl_with_value_semantics.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
