[/==============================================================================
    Copyright (C) 2009-2016 Vladimir Batov

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See a copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[library The Pimpl
    [quickbook 1.6]
    [version C++11]
    [id impl_ptr]
    [dirname pimpl]
    [copyright 2006-2018 Vladimir Batov]
    [purpose Generalization of The Pimpl Idiom]
    [category generic]
    [authors [Batov, Vladimir]]
    [source-mode c++]
    [license
        Distributed under the Boost Software License, Version 1.0
        ([@http://www.boost.org/LICENSE_1_0.txt]).
    ]
]
 
[note This documentation is based on the article ([link 1 \[1\]]) originally published in the C/C++ Users Journal.]

[important This library is not part of the Boost C++ Libraries collection. A potential submission is being considered. That is the reason for ['impl_ptr] appearing as ['boost::impl_ptr] in the documentation. I apologize for any potential confusion and inconvenience.]

[include 01_introduction.qbk]
[include 02_the_basics.qbk]
[include 03_getting_started.qbk]
[include 04_value_semantics.qbk]
[include 05_behind_interface.qbk]
[include 07_construction.qbk]
[include 09_customization.qbk]
[include 20_applications.qbk]
[include 21_delegating_constructors.qbk]
[include 26_lazy_instantiation.qbk]
[include 22_singleton.qbk]
[include 23_dictionary.qbk]
[include 24_internal_polymorphism.qbk]
[include 25_dynamic_polymorphism.qbk]
[include 29_applications_end.qbk]
[include 97_references.qbk]
[include 98_acknowledgments.qbk]
[include 99_index.qbk]
