[section Introduction]

The ['Pimpl] idiom is a simple yet robust programming technique to minimize coupling via 

* the separation of public interface and private implementation and then 
* implementation hiding. 

Successfully popularized by Sutter ([link 2 \[2\]], [link 3 \[3\]]) under the cheeky ['Pimpl] name (as for "pointer to implementation") the technique has been known long before under various names -- the Cheshire Cat in [link 4 \[4\]], the Handle/Body in [link 5 \[5\]], the Bridge in [link 6 \[6\]] -- and conceptually deployed in C and C++ as far back as at least early eighties ([link 7 \[7\]]).

In the domain of commercial large-scale software development the following design principles come to the fore:

* component-based, modular and API-centered design, 
* separation of concerns ([link 8 \[8\]], [link 9 \[9\]]),
* implementation hiding, 
* minimization of compilation and component dependencies, 
* consistent and recognizable deployment and implementation patterns, 
* multi-platform support.

The ['Pimpl] technique can help great deal achieving those goals. Still, it does not seem to be widely deployed. In part that is due to efficiency considerations (valid or misguided) and probably more often due to additional implementation scaffolding and coding overhead associated with the technique. 

This library provides a coding framework and a deployment pattern in an attempt to bridge that gap, to ease and to formalize the deployment of the idiom.

[endsect]
