[section Internal (Implementation-Only) Run-Time Polymorphism]

See the description of the Non-Virtual Interface idiom in [1] and Rule #39 in [2].

The implementation file:

 template<> struct pimpl<Book>::implementation
 {
    implementation(parameters) {...}

    virtual ~implementation() {...}
 }

 struct Implementation1 : public implementation
 {
    Implementation1() : implementation(parameters) {}
 };

 struct Implementation2 : public implementation
 {
    Implementation2() : implementation(parameters) {}
 };

 Book:: Book() : base(null())
 {
    reset(some_condition ? new Implementation1 : new Implementation2);
 }

[endsect]
