[section References]

1. [#1] [@http://www.drdobbs.com/cpp/making-pimpl-easy/205918714 V. Batov. Making Pimpl Easy. C/C++ Users Journal. Jan. 2008]

2. [#2] [@http://www.gotw.ca/gotw/024.htm H. Sutter. Guru of the Week #24]

3. [#3] H. Sutter. Exceptional C++ (Addison-Wesley, 1999)

4. [#4] J. Carolan. Constructing bullet-proof classes. In Proceedings C++ at Work'89 (SIGS Publications, 1989)

5. [#5] James O. Coplien. Advanced C++ Programming Styles and Idioms (Addison-Wesley, 1992)

6. [#6] Eric Gamma et al. Design Patterns (Addison-Wesley,1995)

7. [#7] Paul J. Asente & Ralph R. Swick. X Window System Toolkit (Butterworth-Heinemann, 1985)

8. [#8] [@http://en.wikipedia.org/wiki/Separation_of_concerns Wikipedia. Separation of Concerns]

9. [#9] [@http://c2.com/cgi/wiki?SeparationOfConcerns Portland Pattern Repository's Wiki. Separation of Concerns]



2. [#2] [S. Meyers. Effective STL (Addison-Wesley, 2001)]

3. [#3] [@http://www.gotw.ca/publications/mill18.htm H. Sutter. Virtuality]

4. [#4] [H. Sutter and A. Alexandrescu. C++ Coding Standards (Addison-Wesley,2005)]

5. [#5] [Eric Gamma et al. Design Patterns (Addison-Wesley,1995)]

[endsect]
