[section Acknowledgements]

Many thanks to:

* ..., the Boost Review Manager, and ... for their endorsement of the library; without their support there would not be ['boost::impl_ptr];

* Glen Fernandes and Giel van Schijndel for their continuous and considerable implementation and design related contributions;

* Glen Fernandes and Gavin Lambert for their ['boost::is_impl_ptr];

* Peter Dimov for his incomplete-type-management technique;

* Glen Fernandes, Gavin Lambert, Edward Diener, Andrzej Krzemienski, Vicente J. Botet Escriba, Hans Dembinski, Gary Furnish for their participation in and contributions during the review. 

[endsect]
