<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Behind the Interface</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Pimpl C++11">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Pimpl C++11">
<link rel="prev" href="pimpl_with_exclusive_ownership_p.html" title="Pimpl with Exclusive-Ownership Properties">
<link rel="next" href="construction_and_impl_ptr_null.html" title="Construction and impl_ptr::null()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="pimpl_with_exclusive_ownership_p.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="construction_and_impl_ptr_null.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="impl_ptr.behind_the_interface"></a><a class="link" href="behind_the_interface.html" title="Behind the Interface">Behind the Interface</a>
</h2></div></div></div>
<p>
      The second fundamental property of the <span class="emphasis"><em>Pimpl</em></span> idiom is
      the <span class="emphasis"><em>implementation hiding</em></span>. Not only notionally declared
      private, not merely separated into another class or a header file, but truly
      internal and hidden (from the user). Behind the public interface it is all
      for developers to implement, to modify, to optimize, to improve as they need.
    </p>
<p>
      Still, the <span class="emphasis"><em>deployment pattern</em></span> is fairly straightforward
      and reasonably self-documented. Something like the following will be tucked
      away in an implementation file:
    </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;&gt;</span> <span class="keyword">struct</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">impl_ptr</span><span class="special">&lt;</span><span class="identifier">Book</span><span class="special">&gt;::</span><span class="identifier">implementation</span>
<span class="special">{</span>
   <span class="identifier">implementation</span><span class="special">(</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">the_title</span><span class="special">,</span> <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">the_author</span><span class="special">)</span>
   <span class="special">:</span>
       <span class="identifier">title</span><span class="special">(</span><span class="identifier">the_title</span><span class="special">),</span> <span class="identifier">author</span><span class="special">(</span><span class="identifier">the_author</span><span class="special">)</span>
   <span class="special">{}</span>
   <span class="special">...</span>
   <span class="keyword">bool</span> <span class="identifier">check_isbn_10_digit</span><span class="special">();</span>
   <span class="special">...</span>
   <span class="identifier">string</span>  <span class="identifier">title</span><span class="special">;</span>
   <span class="identifier">string</span> <span class="identifier">author</span><span class="special">;</span>
   <span class="keyword">int</span>     <span class="identifier">price</span> <span class="special">=</span><span class="number">0</span><span class="special">;</span>
<span class="special">};</span>

<span class="identifier">Book</span><span class="special">::</span><span class="identifier">Book</span><span class="special">(</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">title</span><span class="special">,</span> <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">)</span>
<span class="special">:</span>
    <span class="identifier">impl_ptr_type</span><span class="special">(</span><span class="identifier">in_place</span><span class="special">,</span> <span class="identifier">title</span><span class="special">,</span> <span class="identifier">author</span><span class="special">)</span> <span class="special">{}</span>

<span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Book</span><span class="special">::</span><span class="identifier">author</span> <span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="special">(*</span><span class="keyword">this</span><span class="special">)-&gt;</span><span class="identifier">author</span><span class="special">;</span> <span class="special">}</span>
<span class="keyword">void</span>          <span class="identifier">Book</span><span class="special">::</span> <span class="identifier">price</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">new_price</span><span class="special">)</span> <span class="special">{</span> <span class="special">(*</span><span class="keyword">this</span><span class="special">)-&gt;</span><span class="identifier">price</span> <span class="special">=</span> <span class="identifier">new_price</span><span class="special">;</span> <span class="special">}</span>

<span class="keyword">bool</span>
<span class="identifier">Book</span><span class="special">::</span><span class="identifier">some_function</span><span class="special">()</span> <span class="keyword">const</span>
<span class="special">{</span>  <span class="special">...</span>
   <span class="keyword">bool</span> <span class="identifier">is_valid</span> <span class="special">=</span> <span class="special">(*</span><span class="keyword">this</span><span class="special">)-&gt;</span><span class="identifier">check_isbn_10_digit</span><span class="special">();</span>
   <span class="special">...</span>
<span class="special">}</span>
</pre>
<p>
      Again, the public <span class="emphasis"><em>Book</em></span> class describes and implements
      the <span class="emphasis"><em>public interface</em></span> (behavior) and the internal <span class="emphasis"><em>impl_ptr&lt;Book&gt;::implementation</em></span>
      encapsulates <span class="emphasis"><em>private implementation</em></span> (data and behavior).
    </p>
<p>
      As mentioned earlier, if comparison functionality is required, a class with
      value semantics will have to implement something like the following:
    </p>
<pre class="programlisting"><span class="keyword">bool</span>
<span class="identifier">Book</span><span class="special">::</span><span class="keyword">operator</span><span class="special">==(</span><span class="identifier">Book</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">const</span>
<span class="special">{</span>
   <span class="keyword">return</span> <span class="special">(*</span><span class="keyword">this</span><span class="special">)-&gt;</span><span class="identifier">title</span> <span class="special">==</span> <span class="identifier">other</span><span class="special">-&gt;</span><span class="identifier">title</span> <span class="special">&amp;&amp;</span> <span class="special">(*</span><span class="keyword">this</span><span class="special">)-&gt;</span><span class="identifier">author</span> <span class="special">==</span> <span class="identifier">other</span><span class="special">-&gt;</span><span class="identifier">author</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      Here the <span class="emphasis"><em>impl_ptr&lt;Book&gt;::implementation</em></span> is again
      a <span class="emphasis"><em>struct</em></span> rather than a <span class="emphasis"><em>class</em></span>. As
      long as <span class="emphasis"><em>impl_impl&lt;Book&gt;::implementation</em></span> is local
      to one file, i.e. <span class="emphasis"><em>private </em></span> (although physically rather
      than notionally), there is generally little value in making it a class.
    </p>
<p>
      :-) Another reconciliatory and unifying property might be that no need to fight
      over a particular naming convention to draw attention to member variables (like
      the leading or trailing underscores, the 'm_' prefix or the myriad others).
      Member variables can be named naturally, accessed and identified as <span class="emphasis"><em>impl.title</em></span>
      or <span class="emphasis"><em>(*this)-&gt;title</em></span> or something of that sort.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008-2018 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0 (<a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="pimpl_with_exclusive_ownership_p.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="construction_and_impl_ptr_null.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
