<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Construction and impl_ptr::null()</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Pimpl C++11">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Pimpl C++11">
<link rel="prev" href="behind_the_interface.html" title="Behind the Interface">
<link rel="next" href="custom_policy.html" title="Custom Policy">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="behind_the_interface.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="custom_policy.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="impl_ptr.construction_and_impl_ptr_null"></a><a class="link" href="construction_and_impl_ptr_null.html" title="Construction and impl_ptr::null()">Construction and
    impl_ptr::null()</a>
</h2></div></div></div>
<p>
      &#1058;he <span class="emphasis"><em>Pimpl</em></span> base class (aliased as <span class="emphasis"><em>impl_ptr_type</em></span>)
      is initialized with:
    </p>
<pre class="programlisting"><span class="identifier">Book</span><span class="special">::</span><span class="identifier">Book</span><span class="special">(</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">title</span><span class="special">,</span> <span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">author</span><span class="special">)</span>
<span class="special">:</span>
   <span class="identifier">impl_ptr_type</span><span class="special">(</span><span class="identifier">in_place</span><span class="special">,</span> <span class="identifier">title</span><span class="special">,</span> <span class="identifier">author</span><span class="special">)</span>
<span class="special">{}</span>
</pre>
<p>
      In line with <span class="emphasis"><em>std::optional, std::variant and std::any</em></span>
      the <span class="emphasis"><em>in_place</em></span> argument is the disambiguation tag indicating
      that the underlying <span class="emphasis"><em>impl_ptr&lt;Book&gt;::implementation</em></span>
      is constructed in-place with the remaining arguments. Consequently, a <span class="emphasis"><em>Book</em></span>
      constructor with no matching <span class="emphasis"><em>impl_ptr&lt;Book&gt;::implementation</em></span>
      constructor will fail to compile. That goes for the default constructor as
      well:
    </p>
<pre class="programlisting"><span class="identifier">Book</span><span class="special">::</span><span class="identifier">Book</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">impl_ptr_type</span><span class="special">(</span><span class="identifier">in_place</span><span class="special">)</span> <span class="special">{}</span>
</pre>
<p>
      will try calling the default <span class="emphasis"><em>implementation()</em></span> constructor
      and will fail to compile if there is no such.
    </p>
<p>
      To avoid potential confusion <span class="emphasis"><em>impl_ptr_type</em></span> does not have
      the default constructor. To create a proxy with no implementation initialize
      <span class="emphasis"><em>impl_ptr_type</em></span> as:
    </p>
<pre class="programlisting"><span class="identifier">Book</span><span class="special">::</span><span class="identifier">Book</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">impl_ptr_type</span><span class="special">(</span><span class="keyword">nullptr</span><span class="special">)</span>
<span class="special">{</span>
   <span class="comment">// A Book proxy object is created with no implementation.</span>
<span class="special">}</span>
</pre>
<p>
      or use <span class="emphasis"><em>Book::null()</em></span>:
    </p>
<pre class="programlisting"><span class="identifier">Book</span><span class="special">::</span><span class="identifier">Book</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">impl_ptr_type</span><span class="special">(</span><span class="identifier">null</span><span class="special">())</span>
<span class="special">{</span>
   <span class="comment">// A Book proxy object is created with no implementation.</span>
<span class="special">}</span>

<span class="keyword">void</span>
<span class="identifier">Book</span><span class="special">::</span><span class="identifier">do_something</span><span class="special">()</span>
<span class="special">{</span>
   <span class="keyword">if</span> <span class="special">(!*</span><span class="keyword">this</span><span class="special">)</span> <span class="comment">// If no implementation, create one.</span>
   <span class="special">{</span>
       <span class="comment">// Implementation is created later.</span>
       <span class="identifier">impl_ptr_type</span><span class="special">::</span><span class="identifier">emplace</span><span class="special">(</span><span class="identifier">args</span><span class="special">);</span>
   <span class="special">}</span>
   <span class="special">...</span>
<span class="special">}</span>
</pre>
<p>
      In the example the underlying <span class="emphasis"><em>impl_ptr_type</em></span> and, consequently,
      <span class="emphasis"><em>Book</em></span> are created "invalid" (like <span class="emphasis"><em>nullptr</em></span>
      or an empty <span class="emphasis"><em>std::shared_ptr())</em></span>. Later an <span class="emphasis"><em>impl_ptr_type&lt;Book&gt;::implementation</em></span>
      instance is explicitly created using <span class="emphasis"><em>impl_ptr_type::emplace()</em></span>.
    </p>
<p>
      That <span class="emphasis"><em>nullptr</em></span>-like concept is generalized via <span class="emphasis"><em>impl_ptr&lt;Book&gt;::null()</em></span>
      and its convenience <span class="emphasis"><em>Book::null()</em></span> interface. That is useful
      for lazy-instantiation optimization (as in the example above) or to support
      dynamic polymorphism (as discussed later) or to indicate a no-book condition:
    </p>
<pre class="programlisting"><span class="identifier">Book</span>
<span class="identifier">find_book</span><span class="special">()</span>
<span class="special">{</span>  <span class="special">...</span>
   <span class="keyword">return</span> <span class="identifier">Book</span><span class="special">::</span><span class="identifier">null</span><span class="special">();</span> <span class="comment">// found nothing</span>
<span class="special">}</span>
<span class="special">...</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">Book</span> <span class="identifier">book</span> <span class="special">=</span> <span class="identifier">find_book</span><span class="special">())</span> <span class="keyword">do</span> <span class="identifier">something</span> <span class="identifier">useful</span><span class="special">;</span>
<span class="keyword">else</span>                         <span class="identifier">report</span> <span class="identifier">book</span><span class="special">-</span><span class="keyword">not</span><span class="special">-</span><span class="identifier">found</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008-2018 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0 (<a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="behind_the_interface.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="custom_policy.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
