<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>The Basics</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Pimpl C++11">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Pimpl C++11">
<link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;The Pimpl C++11">
<link rel="next" href="getting_started_pimpl_with_share.html" title="Getting Started. Pimpl with Shared-Ownership Properties">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="getting_started_pimpl_with_share.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="impl_ptr.the_basics"></a><a class="link" href="the_basics.html" title="The Basics">The Basics</a>
</h2></div></div></div>
<p>
      The defining properties of the technique are
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          the separation of <span class="emphasis"><em>public interface</em></span> and <span class="emphasis"><em>private
          implementation</em></span> and then
        </li>
<li class="listitem">
          implementation hiding
        </li>
</ul></div>
<p>
      described as the "intent" and "applicability" of the <span class="emphasis"><em>Bridge</em></span>
      incarnation of the pattern in <a class="link" href="references.html#6">[6]</a>.
    </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top">
<p>
        The Object-Oriented programming paradigm -- the association between data
        and behavior -- is enshrined in the fundamental concept of an <span class="emphasis"><em>object</em></span>
        or a <span class="emphasis"><em>class</em></span> and is routinely seen and implemented as
        such -- one class.
      </p>
<p>
        That one-class approach is not exactly ideal for the purposes mentioned in
        the <span class="emphasis"><em>Introduction</em></span>. However, the fault-line where the
        conventional class is split in two is not between <span class="emphasis"><em>data and behavior</em></span>.
        It is, rather, between <span class="emphasis"><em>public interface</em></span> (public behavior)
        and <span class="emphasis"><em>private implementation</em></span> (private data and behavior)
        -- two different views of a system. They serve different purposes and are
        better managed when kept separate. The <span class="emphasis"><em>Pimpl</em></span> technique
        seems to fit that objective better with <span class="emphasis"><em>actual</em></span> rather
        than <span class="emphasis"><em>notional</em></span> separation.
      </p>
</td></tr>
</table></div>
<p>
      The separation results in two classes/objects -- the Handle and the Body (<a class="link" href="references.html#5">[5]</a>), the interface proxy and the actual implementation,
      a level of indirection. Conceptually (from the design perspective) that "decouples
      an abstraction from its implementation" (<a class="link" href="references.html#6">[6]</a>).
      In reality (from the implementation perspective), however, those two classes/objects
      complement each other and <span class="emphasis"><em>inherently coupled</em></span>. They are
      inseparable yin and yang, part and parcel of the <span class="emphasis"><em>Pimpl</em></span>
      idiom. Consequently, the <span class="emphasis"><em>relationship</em></span> between those two
      objects is an important part of the idiom (at the very least from the practical
      angle).
    </p>
<p>
      That relationship might exhibit
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          ) the <span class="emphasis"><em>pointer/shared</em></span> properties where several proxy
          objects are sharing access to the same underlying implementation object
          (similar to <span class="emphasis"><em>std::shared_ptr</em></span> behavior);
        </li>
<li class="listitem">
          ) the <span class="emphasis"><em>exclusive-ownership</em></span> properties where every proxy
          represents and corresponds to its own single implementation object (no
          sharing); such exclusive-ownership relationship might be further of
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                ) the <span class="emphasis"><em>unique-ownership</em></span> nature (i.e. non-copyable,
                similar to <span class="emphasis"><em>std::unique_ptr</em></span> behavior) or
              </li>
<li class="listitem">
                ) the <span class="emphasis"><em>copied-ownership</em></span> nature where copying
                of the proxy creates a new (copied) implementation to go with the
                new (copied) proxy;
              </li>
</ul></div>
        </li>
<li class="listitem">
          ) other properties such as <span class="emphasis"><em>copy-on-write</em></span>, etc.
        </li>
</ul></div>
<p>
      Taking care of all that variability on case-by-case basis might be laborious
      and error-prone. Replacing one relationship policy with another in the middle
      of the development (or maintenance) cycle might be even more disruptive. This
      proposed policy-based library considerably reduces (if not eliminates) the
      impact and the hassle.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2018 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0. (See copy at
        <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="getting_started_pimpl_with_share.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
