<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;impl_ptr C++11</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;impl_ptr C++11">
<link rel="next" href="impl_ptr/the_basics.html" title="The Basics">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav"><a accesskey="n" href="impl_ptr/the_basics.html"><img src="images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="impl_ptr"></a>Chapter&#160;1.&#160;impl_ptr C++11</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Vladimir</span> <span class="surname">Batov</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2006-2018 Vladimir Batov</p></div>
<div><div class="legalnotice">
<a name="impl_ptr.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0 (<a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="index.html#impl_ptr.introduction">Introduction</a></span></dt>
<dt><span class="section"><a href="impl_ptr/the_basics.html">The Basics</a></span></dt>
<dt><span class="section"><a href="impl_ptr/easy_pimpl_with_shared_ownership.html">Easy Pimpl with
    Shared-Ownership Properties</a></span></dt>
<dt><span class="section"><a href="impl_ptr/pimpl_with_exclusive_ownership_p.html">Pimpl with Exclusive-Ownership
    Properties</a></span></dt>
<dt><span class="section"><a href="impl_ptr/behind_the_interface.html">Behind the Interface</a></span></dt>
<dt><span class="section"><a href="impl_ptr/construction_and_impl_ptr_null.html">Construction and
    impl_ptr::null()</a></span></dt>
<dt><span class="section"><a href="impl_ptr/custom_policy.html">Custom Policy</a></span></dt>
<dt><span class="section"><a href="impl_ptr/custom_allocator.html">Custom Allocator</a></span></dt>
<dt><span class="section"><a href="impl_ptr/applications.html">Applications</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="impl_ptr/applications.html#impl_ptr.applications.delegating_constructors">Delegating
      Constructors</a></span></dt>
<dt><span class="section"><a href="impl_ptr/applications/lazy_instantiation_optimization.html">Lazy-Instantiation
      Optimization</a></span></dt>
<dt><span class="section"><a href="impl_ptr/applications/singleton.html">Singleton</a></span></dt>
<dt><span class="section"><a href="impl_ptr/applications/extendible_unique_entry_collecti.html">Extendible
      Unique-Entry Collection</a></span></dt>
<dt><span class="section"><a href="impl_ptr/applications/non_extendible_unique_entry_coll.html">Non-Extendible
      Unique-Entry Collection</a></span></dt>
<dt><span class="section"><a href="impl_ptr/applications/internal_implementation_only_run.html">Internal
      (Implementation-Only) Run-Time Polymorphism</a></span></dt>
<dt><span class="section"><a href="impl_ptr/applications/run_time_polymorphic_class_hiera.html">Run-Time
      Polymorphic Class Hierarchy</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="impl_ptr/references.html">References</a></span></dt>
<dt><span class="section"><a href="impl_ptr/acknowledgements.html">Acknowledgements</a></span></dt>
<dt><span class="section"><a href="index/s12.html">Index</a></span></dt>
</dl>
</div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
      This documentation is based on the article (<a class="link" href="impl_ptr/references.html#1">[1]</a>) originally
      published in the C/C++ Users Journal.
    </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
      This library is not part of the Boost C++ Libraries collection. An endorsement/review
      request has been submitted. That is the reason for <span class="emphasis"><em>impl_ptr</em></span>
      appearing as <span class="emphasis"><em>boost::impl_ptr</em></span> in the documentation. I apologize
      for any potential confusion and inconvenience.
    </p></td></tr>
</table></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="impl_ptr.introduction"></a><a class="link" href="index.html#impl_ptr.introduction" title="Introduction">Introduction</a>
</h2></div></div></div>
<p>
      In the domain of <span class="emphasis"><em>commercial large-scale</em></span> software development
      the following design principles become important:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          API-centered design,
        </li>
<li class="listitem">
          modularity, separation of concerns (<a class="link" href="impl_ptr/references.html#8">[8]</a>, <a class="link" href="impl_ptr/references.html#9">[9]</a>),
        </li>
<li class="listitem">
          implementation hiding,
        </li>
<li class="listitem">
          minimization of compilation and component dependencies,
        </li>
<li class="listitem">
          consistent and recognizable implementation and deployment patterns,
        </li>
<li class="listitem">
          multi-platform support.
        </li>
</ul></div>
<p>
      The <span class="emphasis"><em>Pimpl</em></span> idiom can help great deal achieving these goals.
      It is a simple yet robust programming technique to minimize coupling via
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          the separation of <span class="emphasis"><em>public interface</em></span> and <span class="emphasis"><em>private
          implementation</em></span> and then
        </li>
<li class="listitem">
          implementation hiding.
        </li>
</ul></div>
<p>
      Popularized by Sutter (<a class="link" href="impl_ptr/references.html#2">[2]</a>, <a class="link" href="impl_ptr/references.html#3">[3]</a>,
      <a class="link" href="impl_ptr/references.html#11">[11]</a>, <a class="link" href="impl_ptr/references.html#12">[12]</a>, <a class="link" href="impl_ptr/references.html#13">[13]</a>,
      <a class="link" href="impl_ptr/references.html#14">[14]</a>) under the cheeky <span class="emphasis"><em>Pimpl</em></span>
      name (as for "pointer to implementation" and more precisely "pointer
      to <span class="emphasis"><em>opaque</em></span> implementation") the technique has been
      known under various names -- the D-pointer (in Qt), the Cheshire Cat (in <a class="link" href="impl_ptr/references.html#4">[4]</a>), the Handle/Body (in <a class="link" href="impl_ptr/references.html#5">[5]</a> and
      <a class="link" href="impl_ptr/references.html#6">[6]</a>), the Bridge (in <a class="link" href="impl_ptr/references.html#6">[6]</a>)
      -- and deployed in C and C++ as far back as at least early eighties (<a class="link" href="impl_ptr/references.html#7">[7]</a>).
    </p>
<p>
      Still, on a smaller scale it does not seem to be widely embraced and uniformly
      deployed. In part that might be due to efficiency considerations (valid or
      misguided) and potentially due to additional implementation-related overhead
      associated with the technique.
    </p>
<p>
      This header-only library provides a <span class="emphasis"><em>deployment pattern</em></span>
      and the supporting infrastructure in an attempt
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          to minimize the deployment and maintenance hassle and the potential for
          error,
        </li>
<li class="listitem">
          to formalize the deployment of the idiom.
        </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: August 20, 2017 at 02:02:42 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="impl_ptr/the_basics.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
